
命令:[DATARD=0]
响应:[DATARD={"ts":"20200505155903","temp2":0.000000,"temp3":0.000000,"temp4":0.000000}]

命令:[DATANUM]
响应:[DATANUM=8]

命令:[CLIENTID]
响应:[CLIENTID=0000000000]

命令:[PRODUCTKEY]
响应:[PRODUCTKEY=productKey1]

命令:[DEVICECODE]
响应:[DEVICECODE=deviceCode1]

命令:[ITEMID]
响应:[ITEMID=]

命令:[SENSORSVER]
响应:[SENSORSVER=V1.0.0]

命令:[SENSORHVER]
响应:[SENSORHVER=V1.0.0]

命令:[AIP]
响应:[AIP=47.103.22.229]

命令:[BIP]
响应:[BIP=47.103.22.229]

命令:[APORT]
响应:[APORT=1883]

命令:[BPORT]
响应:[BPORT=1883]

命令:[CYCLE]
响应:[CYCLE=30]

命令:[ACQUISITION]
响应:[ACQUISITION=5]

命令:[RSSI]
响应:[RSSI=21]